@m0ksem/bronze: Engine
Module: "Engine"
Class Engine
Hierarchy
Engine
Index
Constructors
constructor
Properties
_loadedObjectsCount
_loadedTexturesCount
_objectsLoaded
_objectsWithAlpha
_objectsWithoutAlpha
_onObjectSelectedHandlers
_onResourcesLoadedHandlers
_onRun
_resourcesLoaded
_running
_selectedObject
_texturesLoaded
_ui
camera
canvas
controls
debugger
div
globalLightMinValue
height
lights
lightsPositions
lightsRanges
noTexture
reflections
shaders
status
textures
webgl
width
Accessors
objects
objectsLoaded
resourcesLoaded
running
selectedObject
texturesLoaded
ui
Methods
addObject
addOnObjectSelectedListener
addOnResourcesLoadedListener
appendCanvas
captureFrame
draw
infoConsoleLog
objectLoaded
onCanvasResized
removeObject
render
run
setCamera
setDrawingRange
stop
textureLoaded
update
Constructors
constructor
new Engine(div: HTMLDivElement): Engine
Parameters
div: HTMLDivElement
Returns Engine
Properties
Private _loadedObjectsCount
_loadedObjectsCount: number = 0
Private _loadedTexturesCount
_loadedTexturesCount: number = 0
Private _objectsLoaded
_objectsLoaded: boolean = false
Private _objectsWithAlpha
_objectsWithAlpha: Array<Entity> = []
Private _objectsWithoutAlpha
_objectsWithoutAlpha: Array<Entity> = []
Private _onObjectSelectedHandlers
_onObjectSelectedHandlers: Array<Function> = []
Private _onResourcesLoadedHandlers
_onResourcesLoadedHandlers: Array<Function> = []
Private _onRun
_onRun: Array<Function> = []
Private _resourcesLoaded
_resourcesLoaded: boolean = false
Private _running
_running: boolean = false
Private _selectedObject
_selectedObject: Entity | null = null
Private _texturesLoaded
_texturesLoaded: boolean = false
Private _ui
_ui: UI | null = null
camera
camera: Camera | null = null
canvas
canvas: HTMLCanvasElement
controls
controls: Controls | null = null
debugger
debugger: Debugger | null = null
div
div: HTMLDivElement
globalLightMinValue
globalLightMinValue: number = 0.5
height
height: number
lights
lights: Array<Light> = []
lightsPositions
lightsPositions: Array<number> = []
lightsRanges
lightsRanges: Array<number> = []
noTexture
noTexture: ColorTexture
reflections
reflections: boolean = false
shaders
shaders: Shaders
status
status: string = "Creating"
textures
textures: Array<Texture> = []
webgl
webgl: WebGLRenderingContext
width
width: number
Accessors
objects
get objects(): Entity[]
Returns Entity[]
objectsLoaded
get objectsLoaded(): boolean
Returns boolean
resourcesLoaded
get resourcesLoaded(): boolean
Returns boolean
running
get running(): boolean
Returns boolean
selectedObject
get selectedObject(): Entity | null
Returns Entity | null
texturesLoaded
get texturesLoaded(): boolean
Returns boolean
ui
get ui(): UI | null
set ui(v: UI | null): void
Returns UI | null
Parameters
v: UI | null
Returns void
Methods
addObject
addObject(object: Entity): void
Parameters
object: Entity
Returns void
addOnObjectSelectedListener
addOnObjectSelectedListener(callback: Function): void
Parameters
callback: Function
Returns void
addOnResourcesLoadedListener
addOnResourcesLoadedListener(callback: Function): void
Parameters
callback: Function
Returns void
appendCanvas
appendCanvas(): void
Returns void
captureFrame
captureFrame(camera: Camera, options?: undefined | object): HTMLCanvasElement
Parameters
camera: Camera
Optional options: undefined | object
Returns HTMLCanvasElement
Private draw
draw(): void
Returns void
Private infoConsoleLog
infoConsoleLog(): void
Returns void
objectLoaded
objectLoaded(object: Entity): void
Function should be executed when object loaded and ready to use.
Parameters
object: Entity
Returns void
onCanvasResized
onCanvasResized(): void
Update drawing parameters for correct drawing resized canvas. Use it when canvas resized.
Returns void
removeObject
removeObject(object: Entity): void
Removes objects if its exist
Parameters
object: Entity
Returns void
render
render(): void
Returns void
run
run(): void
Returns void
setCamera
setCamera(camera: Camera): void
Attach camera to engine.
Parameters
camera: Camera
Returns void
setDrawingRange
setDrawingRange(range: number): void
Parameters
range: number
Returns void
stop
stop(): void
Returns void
textureLoaded
textureLoaded(texture: Texture): void
Function should be executed when texture loaded and ready to use.
Parameters
texture: Texture
Returns void
Private update
update(): void
Returns void
