@m0ksem/bronze: Grid
Module: "objects/Grid"
Class Grid
Rect for using custom shaders
class
constructor
Hierarchy
Rect
Grid
Index
Constructors
constructor
Properties
_UIElement
_collisionBox
_engine
camera
cellSize
height
hidden
loaded
matrix
maxBaseSize
maxSize
minBaseSize
minSize
movingMatrix
name
normals
normalsBuffer
rotation
rotationInDeg
rotationMatrix
rotationPoint
rotationPointPos
rotationSelf
scaling
selectable
shaderProgram
texture
textureCoordinates
textureCoordinatesBuffer
uiMatrix
vertexes
vertexesBuffer
verticalAlign
webgl
width
worldMatrix
Accessors
UIElement
collisionBox
engine
position
size
Methods
animate
checkCollision
destroy
draw
getPositionOnScreen
hide
move
moveRelativeToTheCamera
resize
rotate
rotateSelf
scale
scaleToPixels
scaleToPixelsX
setCellSize
setPosition
setRotation
setRotationPoint
setSize
setTexture
setTextureRepeating
show
update
updateMatrixes
updateRelativeToCameraPosition
useShader
Object literals
relativeToCameraPosition
Constructors
constructor
new Grid(engine: Engine): Grid
Overrides Rect.constructor
Flat rectangle with square texture.
Parameters
engine: Engine
Returns Grid
Properties
Protected _UIElement
_UIElement: boolean = false
Inherited from Entity._UIElement
Protected _collisionBox
_collisionBox: CollisionBox = new CollisionBox()
Inherited from Entity._collisionBox
Protected _engine
_engine: Engine
Inherited from Entity._engine
Protected camera
camera: Camera | null
Inherited from Entity.camera
cellSize
cellSize: number[]
height
height: number = 100
Inherited from Rect.height
Protected hidden
hidden: boolean = false
Inherited from Entity.hidden
loaded
loaded: boolean = false
Inherited from Entity.loaded
matrix
matrix: number[] = unit()
Inherited from Entity.matrix
Protected maxBaseSize
maxBaseSize: Vector3 = new Vector3(0, 0, 0)
Inherited from Entity.maxBaseSize
Protected maxSize
maxSize: Vector3 = new Vector3(0, 0, 0)
Inherited from Entity.maxSize
Protected minBaseSize
minBaseSize: Vector3 = new Vector3(0, 0, 0)
Inherited from Entity.minBaseSize
Protected minSize
minSize: Vector3 = new Vector3(0, 0, 0)
Inherited from Entity.minSize
Private movingMatrix
movingMatrix: number[] = []
name
name: string = "Just a rect :)"
Inherited from Rect.name
Overrides Entity.name
normals
normals: number[] = []
Inherited from Entity.normals
normalsBuffer
normalsBuffer: WebGLBuffer | null = null
Inherited from Entity.normalsBuffer
rotation
rotation: Vector3 = new Vector3(0, 0, 0)
Inherited from Entity.rotation
rotationInDeg
rotationInDeg: Vector3 = new Vector3(0, 0, 0)
Inherited from Entity.rotationInDeg
rotationMatrix
rotationMatrix: number[] = unit()
Inherited from Entity.rotationMatrix
rotationPoint
rotationPoint: Vector3 = new Vector3(0, 0, 0)
Inherited from Entity.rotationPoint
Protected rotationPointPos
rotationPointPos: string | null = null
Inherited from Entity.rotationPointPos
rotationSelf
rotationSelf: Vector3 = new Vector3(0, 0, 0)
Inherited from Entity.rotationSelf
scaling
scaling: Vector3 = new Vector3(1, 1, 1)
Inherited from Entity.scaling
selectable
selectable: boolean = false
Inherited from Entity.selectable
Protected shaderProgram
shaderProgram: ShaderProgram
Inherited from Entity.shaderProgram
texture
texture: Texture
Inherited from Entity.texture
textureCoordinates
textureCoordinates: number[] = []
Inherited from Entity.textureCoordinates
textureCoordinatesBuffer
textureCoordinatesBuffer: WebGLBuffer | null = null
Inherited from Entity.textureCoordinatesBuffer
uiMatrix
uiMatrix: number[] | null = null
Inherited from Entity.uiMatrix
vertexes
vertexes: number[] = []
Inherited from Entity.vertexes
vertexesBuffer
vertexesBuffer: WebGLBuffer | null = null
Inherited from Entity.vertexesBuffer
verticalAlign
verticalAlign: boolean = true
Inherited from Entity.verticalAlign
Protected webgl
webgl: WebGLRenderingContext
Inherited from Entity.webgl
width
width: number = 100
Inherited from Rect.width
worldMatrix
worldMatrix: number[] = unit()
Inherited from Entity.worldMatrix
Accessors
UIElement
get UIElement(): boolean
set UIElement(v: boolean): void
Inherited from Entity.UIElement
Returns boolean
Inherited from Entity.UIElement
Parameters
v: boolean
Returns void
collisionBox
get collisionBox(): CollisionBox
Inherited from Entity.collisionBox
Returns CollisionBox
engine
get engine(): Engine
Inherited from Entity.engine
Returns Engine
position
get position(): Vector3
set position(v: Vector3): void
Inherited from Entity.position
Returns Vector3
Inherited from Entity.position
Parameters
v: Vector3
Returns void
size
get size(): object
Inherited from Entity.size
Returns object
base: object
max: Vector3
min: Vector3
current: object
max: Vector3
min: Vector3
Methods
animate
animate(fps: number, animateFunction: function): any
Inherited from Entity.animate
Parameters
fps: number
animateFunction: function
(object: Entity): void
Parameters
object: Entity
Returns void
Returns any
checkCollision
checkCollision(position: Vector3, moving: Vector3, movingObjectCollisionBox: CollisionBox, callback: Function): void
Inherited from Entity.checkCollision
Parameters
position: Vector3
moving: Vector3
movingObjectCollisionBox: CollisionBox
callback: Function
Returns void
destroy
destroy(): void
Inherited from Entity.destroy
Deletes this object from engine.
Returns void
draw
draw(): void
Overrides Entity.draw
Returns void
getPositionOnScreen
getPositionOnScreen(): void
Inherited from Entity.getPositionOnScreen
Returns void
hide
hide(): void
Inherited from Entity.hide
Returns void
move
move(x: number, y: number, z: number): void
Inherited from Entity.move
Parameters
x: number
y: number
z: number
Returns void
moveRelativeToTheCamera
moveRelativeToTheCamera(x: number, y: number, z: number): void
Inherited from Entity.moveRelativeToTheCamera
Parameters
x: number
y: number
z: number
Returns void
resize
resize(x: number, y: number, z: number): void
Inherited from Entity.resize
Resize objects to pixels
Parameters
x: number
pixels
y: number
pixels
z: number
pixels
Returns void
rotate
rotate(x: number, y: number, z: number): void
Inherited from Entity.rotate
Parameters
x: number
y: number
z: number
Returns void
rotateSelf
rotateSelf(x: number, y: number, z: number): void
Inherited from Entity.rotateSelf
Parameters
x: number
y: number
z: number
Returns void
scale
scale(x: number, y: number): void
Inherited from Rect.scale
Overrides Entity.scale
Scale object.
Parameters
x: number
y: number
Returns void
scaleToPixels
scaleToPixels(x: number, y: number, z: number): void
Inherited from Entity.scaleToPixels
Parameters
x: number
y: number
z: number
Returns void
scaleToPixelsX
scaleToPixelsX(x: number): void
Inherited from Entity.scaleToPixelsX
Parameters
x: number
Returns void
setCellSize
setCellSize(width: number, height: number): void
Overrides Rect.setCellSize
Sets size for one cell in pixels
Parameters
width: number
height: number
Returns void
setPosition
setPosition(vector: Vector3): void
setPosition(array: number[]): void
setPosition(x: number, y: number, z: number): void
Inherited from Entity.setPosition
Sets position for object. Using another vector.
Parameters
vector: Vector3
Returns void
Inherited from Entity.setPosition
Sets position for object. Using array of coordinates.
Parameters
array: number[]
Returns void
Inherited from Entity.setPosition
Sets position for object. Using coordinates.
Parameters
x: number
y: number
z: number
Returns void
setRotation
setRotation(x: number, y: number, z: number): void
Inherited from Entity.setRotation
Set rotation for x, y, z axis.
Parameters
x: number
in deg.
y: number
in deg.
z: number
in deg.
Returns void
setRotationPoint
setRotationPoint(x: number, y: number, z: number): void
setRotationPoint(point: String): void
Inherited from Entity.setRotationPoint
Set rotation point directly using coordinates.
Parameters
x: number
y: number
z: number
Returns void
Inherited from Entity.setRotationPoint
Parameters
point: String
Returns void
setSize
setSize(width: number, height: number): void
Overrides Rect.setSize
Changing size of rect.
Parameters
width: number
height: number
Returns void
setTexture
setTexture(texture: Texture): void
Inherited from Entity.setTexture
Parameters
texture: Texture
Returns void
setTextureRepeating
setTextureRepeating(x: number, y: number): void
Inherited from Rect.setTextureRepeating
Repeats texture on rect.
default
{x:1,y:1}
Parameters
x: number
count for x
y: number
count for y
Returns void
show
show(): void
Inherited from Entity.show
Returns void
update
update(): void
Overrides Entity.update
Updates object
Returns void
updateMatrixes
updateMatrixes(): void
Overrides Entity.updateMatrixes
Updated matrixes
Returns void
updateRelativeToCameraPosition
updateRelativeToCameraPosition(): void
Inherited from Entity.updateRelativeToCameraPosition
Returns void
useShader
useShader(shader: ShaderProgram): void
Inherited from Entity.useShader
Parameters
shader: ShaderProgram
Returns void
Object literals
relativeToCameraPosition
relativeToCameraPosition: object
Inherited from Entity.relativeToCameraPosition
depth
depth: number = 0
max
max: object
x
x: number = 0
y
y: number = 0
min
min: object
x
x: number = 0
y
y: number = 0
