@m0ksem/bronze: Entity
Module: "objects/Entity"
Class Entity
Hierarchy
Entity
Object
Rect
Skybox
Index
Constructors
constructor
Properties
_UIElement
_animationInterval
_collisionBox
_engine
_position
camera
hidden
loaded
matrix
maxBaseSize
maxSize
minBaseSize
minSize
name
normals
normalsBuffer
rotation
rotationInDeg
rotationMatrix
rotationPoint
rotationPointPos
rotationSelf
scaling
selectable
shaderProgram
texture
textureCoordinates
textureCoordinatesBuffer
uiMatrix
vertexes
vertexesBuffer
verticalAlign
webgl
worldMatrix
Accessors
UIElement
collisionBox
engine
position
size
Methods
animate
checkCollision
destroy
draw
getPositionOnScreen
hide
move
moveRelativeToTheCamera
resize
rotate
rotateSelf
scale
scaleToPixels
scaleToPixelsX
setPosition
setRotation
setRotationPoint
setTexture
show
update
updateMatrixes
updateRelativeToCameraPosition
useShader
Object literals
relativeToCameraPosition
Constructors
constructor
new Entity(engine: Engine): Entity
Parameters
engine: Engine
Returns Entity
Properties
Protected _UIElement
_UIElement: boolean = false
Private _animationInterval
_animationInterval: any
Protected _collisionBox
_collisionBox: CollisionBox = new CollisionBox()
Protected _engine
_engine: Engine
Private _position
_position: Vector3 = new Vector3(0, 0, 0)
Protected camera
camera: Camera | null
Protected hidden
hidden: boolean = false
loaded
loaded: boolean = false
matrix
matrix: number[] = unit()
Protected maxBaseSize
maxBaseSize: Vector3 = new Vector3(0, 0, 0)
Protected maxSize
maxSize: Vector3 = new Vector3(0, 0, 0)
Protected minBaseSize
minBaseSize: Vector3 = new Vector3(0, 0, 0)
Protected minSize
minSize: Vector3 = new Vector3(0, 0, 0)
name
name: string = "Just entity :)"
normals
normals: number[] = []
normalsBuffer
normalsBuffer: WebGLBuffer | null = null
rotation
rotation: Vector3 = new Vector3(0, 0, 0)
rotationInDeg
rotationInDeg: Vector3 = new Vector3(0, 0, 0)
rotationMatrix
rotationMatrix: number[] = unit()
rotationPoint
rotationPoint: Vector3 = new Vector3(0, 0, 0)
Protected rotationPointPos
rotationPointPos: string | null = null
rotationSelf
rotationSelf: Vector3 = new Vector3(0, 0, 0)
scaling
scaling: Vector3 = new Vector3(1, 1, 1)
selectable
selectable: boolean = false
Protected shaderProgram
shaderProgram: ShaderProgram
texture
texture: Texture
textureCoordinates
textureCoordinates: number[] = []
textureCoordinatesBuffer
textureCoordinatesBuffer: WebGLBuffer | null = null
uiMatrix
uiMatrix: number[] | null = null
vertexes
vertexes: number[] = []
vertexesBuffer
vertexesBuffer: WebGLBuffer | null = null
verticalAlign
verticalAlign: boolean = true
Protected webgl
webgl: WebGLRenderingContext
worldMatrix
worldMatrix: number[] = unit()
Accessors
UIElement
get UIElement(): boolean
set UIElement(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
collisionBox
get collisionBox(): CollisionBox
Returns CollisionBox
engine
get engine(): Engine
Returns Engine
position
get position(): Vector3
set position(v: Vector3): void
Returns Vector3
Parameters
v: Vector3
Returns void
size
get size(): object
Returns object
base: object
max: Vector3
min: Vector3
current: object
max: Vector3
min: Vector3
Methods
animate
animate(fps: number, animateFunction: function): any
Parameters
fps: number
animateFunction: function
(object: Entity): void
Parameters
object: Entity
Returns void
Returns any
checkCollision
checkCollision(position: Vector3, moving: Vector3, movingObjectCollisionBox: CollisionBox, callback: Function): void
Parameters
position: Vector3
moving: Vector3
movingObjectCollisionBox: CollisionBox
callback: Function
Returns void
destroy
destroy(): void
Deletes this object from engine.
Returns void
draw
draw(): void
Returns void
getPositionOnScreen
getPositionOnScreen(): void
Returns void
hide
hide(): void
Returns void
move
move(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
moveRelativeToTheCamera
moveRelativeToTheCamera(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
resize
resize(x: number, y: number, z: number): void
Resize objects to pixels
Parameters
x: number
pixels
y: number
pixels
z: number
pixels
Returns void
rotate
rotate(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
rotateSelf
rotateSelf(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
scale
scale(x: number, y: number, z: number): void
Scale object.
Parameters
x: number
y: number
z: number
Returns void
scaleToPixels
scaleToPixels(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
scaleToPixelsX
scaleToPixelsX(x: number): void
Parameters
x: number
Returns void
setPosition
setPosition(vector: Vector3): void
setPosition(array: number[]): void
setPosition(x: number, y: number, z: number): void
Sets position for object. Using another vector.
Parameters
vector: Vector3
Returns void
Sets position for object. Using array of coordinates.
Parameters
array: number[]
Returns void
Sets position for object. Using coordinates.
Parameters
x: number
y: number
z: number
Returns void
setRotation
setRotation(x: number, y: number, z: number): void
Set rotation for x, y, z axis.
Parameters
x: number
in deg.
y: number
in deg.
z: number
in deg.
Returns void
setRotationPoint
setRotationPoint(x: number, y: number, z: number): void
setRotationPoint(point: String): void
Set rotation point directly using coordinates.
Parameters
x: number
y: number
z: number
Returns void
Parameters
point: String
Returns void
setTexture
setTexture(texture: Texture): void
Parameters
texture: Texture
Returns void
show
show(): void
Returns void
update
update(): void
Returns void
updateMatrixes
updateMatrixes(): void
Returns void
updateRelativeToCameraPosition
updateRelativeToCameraPosition(): void
Returns void
useShader
useShader(shader: ShaderProgram): void
Parameters
shader: ShaderProgram
Returns void
Object literals
relativeToCameraPosition
relativeToCameraPosition: object
depth
depth: number = 0
max
max: object
x
x: number = 0
y
y: number = 0
min
min: object
x
x: number = 0
y
y: number = 0
