@m0ksem/bronze: Skybox
Module: "objects/Skybox"
Class Skybox
Hierarchy
Entity
Skybox
Index
Constructors
constructor
Properties
_UIElement
_collisionBox
_engine
camera
hidden
loaded
matrix
maxBaseSize
maxSize
minBaseSize
minSize
name
normals
normalsBuffer
rotation
rotationInDeg
rotationMatrix
rotationPoint
rotationPointPos
rotationSelf
scaling
shaderProgram
texture
textureCoordinates
textureCoordinatesBuffer
vertexes
vertexesBuffer
verticalAlign
webgl
worldMatrix
Accessors
UIElement
collisionBox
engine
position
size
Methods
animate
checkCollision
destroy
draw
move
moveRelativeToTheCamera
resize
rotate
rotateSelf
scale
setPosition
setRotation
setRotationPoint
setTexture
update
updateMatrixes
useShader
Constructors
constructor
new Skybox(engine: Engine): Skybox
Overrides Entity.constructor
Parameters
engine: Engine
Returns Skybox
Properties
Protected _UIElement
_UIElement: boolean = false
Inherited from Entity._UIElement
Protected _collisionBox
_collisionBox: CollisionBox = new CollisionBox()
Inherited from Entity._collisionBox
Protected _engine
_engine: Engine
Inherited from Entity._engine
Protected camera
camera: Camera | null
Inherited from Entity.camera
Protected hidden
hidden: boolean = false
Inherited from Entity.hidden
loaded
loaded: boolean = false
Inherited from Entity.loaded
matrix
matrix: number[] = unit()
Inherited from Entity.matrix
Protected maxBaseSize
maxBaseSize: Vector3 = new Vector3(0, 0, 0)
Inherited from Entity.maxBaseSize
Protected maxSize
maxSize: Vector3 = new Vector3(0, 0, 0)
Inherited from Entity.maxSize
Protected minBaseSize
minBaseSize: Vector3 = new Vector3(0, 0, 0)
Inherited from Entity.minBaseSize
Protected minSize
minSize: Vector3 = new Vector3(0, 0, 0)
Inherited from Entity.minSize
name
name: string = "Just entity :)"
Inherited from Entity.name
normals
normals: number[] = []
Inherited from Entity.normals
normalsBuffer
normalsBuffer: WebGLBuffer | null = null
Inherited from Entity.normalsBuffer
rotation
rotation: Vector3 = new Vector3(0, 0, 0)
Inherited from Entity.rotation
rotationInDeg
rotationInDeg: Vector3 = new Vector3(0, 0, 0)
Inherited from Entity.rotationInDeg
rotationMatrix
rotationMatrix: number[] = unit()
Inherited from Entity.rotationMatrix
rotationPoint
rotationPoint: Vector3 = new Vector3(0, 0, 0)
Inherited from Entity.rotationPoint
Protected rotationPointPos
rotationPointPos: string | null = null
Inherited from Entity.rotationPointPos
rotationSelf
rotationSelf: Vector3 = new Vector3(0, 0, 0)
Inherited from Entity.rotationSelf
scaling
scaling: Vector3 = new Vector3(1, 1, 1)
Inherited from Entity.scaling
Protected shaderProgram
shaderProgram: ShaderProgram
Inherited from Entity.shaderProgram
texture
texture: Texture
Inherited from Entity.texture
textureCoordinates
textureCoordinates: number[] = []
Inherited from Entity.textureCoordinates
textureCoordinatesBuffer
textureCoordinatesBuffer: WebGLBuffer | null = null
Inherited from Entity.textureCoordinatesBuffer
vertexes
vertexes: number[] = []
Inherited from Entity.vertexes
vertexesBuffer
vertexesBuffer: WebGLBuffer | null = null
Inherited from Entity.vertexesBuffer
verticalAlign
verticalAlign: boolean = true
Inherited from Entity.verticalAlign
Protected webgl
webgl: WebGLRenderingContext
Inherited from Entity.webgl
worldMatrix
worldMatrix: number[] = unit()
Inherited from Entity.worldMatrix
Accessors
UIElement
get UIElement(): boolean
set UIElement(v: boolean): void
Inherited from Entity.UIElement
Returns boolean
Inherited from Entity.UIElement
Parameters
v: boolean
Returns void
collisionBox
get collisionBox(): CollisionBox
Inherited from Entity.collisionBox
Returns CollisionBox
engine
get engine(): Engine
Inherited from Entity.engine
Returns Engine
position
get position(): Vector3
set position(v: Vector3): void
Inherited from Entity.position
Returns Vector3
Inherited from Entity.position
Parameters
v: Vector3
Returns void
size
get size(): object
Inherited from Entity.size
Returns object
base: object
max: Vector3
min: Vector3
current: object
max: Vector3
min: Vector3
Methods
animate
animate(fps: number, animateFunction: function): any
Inherited from Entity.animate
Parameters
fps: number
animateFunction: function
(object: Entity): void
Parameters
object: Entity
Returns void
Returns any
checkCollision
checkCollision(position: Vector3, moving: Vector3, movingObjectCollisionBox: CollisionBox, callback: Function): void
Inherited from Entity.checkCollision
Parameters
position: Vector3
moving: Vector3
movingObjectCollisionBox: CollisionBox
callback: Function
Returns void
destroy
destroy(): void
Inherited from Entity.destroy
Deletes this object from engine.
Returns void
draw
draw(): void
Overrides Entity.draw
Function draws skybox
Returns void
move
move(x: number, y: number, z: number): void
Inherited from Entity.move
Parameters
x: number
y: number
z: number
Returns void
moveRelativeToTheCamera
moveRelativeToTheCamera(x: number, y: number, z: number): void
Inherited from Entity.moveRelativeToTheCamera
Parameters
x: number
y: number
z: number
Returns void
resize
resize(x: number, y: number, z: number): void
Inherited from Entity.resize
Resize objects to pixels
Parameters
x: number
pixels
y: number
pixels
z: number
pixels
Returns void
rotate
rotate(x: number, y: number, z: number): void
Inherited from Entity.rotate
Parameters
x: number
y: number
z: number
Returns void
rotateSelf
rotateSelf(x: number, y: number, z: number): void
Inherited from Entity.rotateSelf
Parameters
x: number
y: number
z: number
Returns void
scale
scale(x: number, y: number, z: number): void
Inherited from Entity.scale
Scale object.
Parameters
x: number
y: number
z: number
Returns void
setPosition
setPosition(vector: Vector3): void
setPosition(array: number[]): void
setPosition(x: number, y: number, z: number): void
Inherited from Entity.setPosition
Sets position for object. Using another vector.
Parameters
vector: Vector3
Returns void
Inherited from Entity.setPosition
Sets position for object. Using array of coordinates.
Parameters
array: number[]
Returns void
Inherited from Entity.setPosition
Sets position for object. Using coordinates.
Parameters
x: number
y: number
z: number
Returns void
setRotation
setRotation(x: number, y: number, z: number): void
Inherited from Entity.setRotation
Set rotation for x, y, z axis.
Parameters
x: number
in deg.
y: number
in deg.
z: number
in deg.
Returns void
setRotationPoint
setRotationPoint(x: number, y: number, z: number): void
setRotationPoint(point: String): void
Inherited from Entity.setRotationPoint
Set rotation point directly using coordinates.
Parameters
x: number
y: number
z: number
Returns void
Inherited from Entity.setRotationPoint
Parameters
point: String
Returns void
setTexture
setTexture(texture: Texture): void
Inherited from Entity.setTexture
Parameters
texture: Texture
Returns void
update
update(): void
Overrides Entity.update
Updating camera matrix for drawing Skybox
Returns void
updateMatrixes
updateMatrixes(): void
Overrides Entity.updateMatrixes
Returns void
useShader
useShader(shader: ShaderProgram): void
Inherited from Entity.useShader
Parameters
shader: ShaderProgram
Returns void
