@m0ksem/bronze: Sound
Module: "sounds/Sound"
Class Sound
Hierarchy
Sound
Index
Constructors
constructor
Properties
_audioCount
_canBePlayed
_canBePlayedInterval
_delay
_loopInterval
_playableAudioIndex
_volume
audios
playing
Accessors
delay
volume
Methods
play
playLoop
playLoopRandom
stop
Constructors
constructor
new Sound(src: string | Array<string>, audioCount?: number, volume?: number): Sound
Simple sound object.
Parameters
src: string | Array<string>
Default value audioCount: number = 60
Default value volume: number = 0.1
Returns Sound
Properties
Private _audioCount
_audioCount: number
Private _canBePlayed
_canBePlayed: boolean = true
Private _canBePlayedInterval
_canBePlayedInterval: number | null = null
Private _delay
_delay: number = 100
Private _loopInterval
_loopInterval: number = -1
Private _playableAudioIndex
_playableAudioIndex: number = 0
Private _volume
_volume: number = 0.1
Private audios
audios: HTMLAudioElement[]
playing
playing: boolean = false
Accessors
delay
get delay(): number
set delay(value: number): void
Returns number
Parameters
value: number
Returns void
volume
get volume(): number
set volume(v: number): void
Returns number
Parameters
v: number
Returns void
Methods
play
play(): void
Returns void
playLoop
playLoop(): void
Returns void
playLoopRandom
playLoopRandom(): void
Returns void
stop
stop(): void
Returns void
