@m0ksem/bronze: ReflectionTexture
Module: "textures/ReflectionTexture"
Class ReflectionTexture
Reflection texture.
Hierarchy
CubeTexture
ReflectionTexture
Index
Constructors
constructor
Properties
_background
_camera
_loadedTextureCount
_object
_onTextureLoad
_quality
_reflectionAlpha
alpha
color
engine
loaded
textureBlockLocation
textures
webgl
webglTexture
Accessors
object
Methods
bindCubeTexture
generate
setColor
setImagesFromPath
setLoadedImages
setLoadingImages
setSkybox
Constructors
constructor
new ReflectionTexture(engine: Engine, background: string | HTMLImageElement, quality: number, reflectionAlpha: string | number): ReflectionTexture
Overrides CubeTexture.constructor
Parameters
engine: Engine
background: string | HTMLImageElement
quality: number
reflectionAlpha: string | number
Returns ReflectionTexture
Properties
Private _background
_background: string | HTMLImageElement
Private _camera
_camera: Camera
Protected _loadedTextureCount
_loadedTextureCount: number = 0
Inherited from CubeTexture._loadedTextureCount
Private _object
_object: null | Entity
Protected _onTextureLoad
_onTextureLoad: Function[]
Inherited from CubeTexture._onTextureLoad
Private _quality
_quality: number
Private _reflectionAlpha
_reflectionAlpha: number = -1
alpha
alpha: boolean = false
Inherited from Texture.alpha
color
color: Uint8Array = new Uint8Array([229, 91, 91, 255])
Inherited from Texture.color
engine
engine: Engine
Inherited from Texture.engine
loaded
loaded: boolean = false
Inherited from Texture.loaded
textureBlockLocation
textureBlockLocation: number = -1
Inherited from Texture.textureBlockLocation
textures
textures: object
Inherited from CubeTexture.textures
Type declaration
negativeX: HTMLImageElement | HTMLCanvasElement | null
negativeY: HTMLImageElement | HTMLCanvasElement | null
negativeZ: HTMLImageElement | HTMLCanvasElement | null
positiveX: HTMLImageElement | HTMLCanvasElement | null
positiveY: HTMLImageElement | HTMLCanvasElement | null
positiveZ: HTMLImageElement | HTMLCanvasElement | null
Protected webgl
webgl: WebGLRenderingContext
Inherited from CubeTexture.webgl
webglTexture
webglTexture: any
Inherited from Texture.webglTexture
Accessors
object
get object(): Entity
set object(object: Entity): void
Returns Entity
Parameters
object: Entity
Returns void
Methods
Protected bindCubeTexture
bindCubeTexture(): void
Overrides CubeTexture.bindCubeTexture
Returns void
Protected generate
generate(): void
Returns void
setColor
setColor(r: number, g: number, b: number, a: number): void
setColor(hexColor: string): void
Inherited from Texture.setColor
Sets color for texture
Parameters
r: number
number from 0 to 255
g: number
number from 0 to 255
b: number
number from 0 to 255
a: number
number from 0 to 255
Returns void
Inherited from Texture.setColor
Sets color for texture
Parameters
hexColor: string
Returns void
setImagesFromPath
setImagesFromPath(positiveX: string, negativeX: string, positiveY: string, negativeY: string, positiveZ: string, negativeZ: string): void
Inherited from CubeTexture.setImagesFromPath
Load images from path or url.
Parameters
positiveX: string
negativeX: string
positiveY: string
negativeY: string
positiveZ: string
negativeZ: string
Returns void
setLoadedImages
setLoadedImages(positiveX: HTMLImageElement | HTMLCanvasElement, negativeX: HTMLImageElement | HTMLCanvasElement, positiveY: HTMLImageElement | HTMLCanvasElement, negativeY: HTMLImageElement | HTMLCanvasElement, positiveZ: HTMLImageElement | HTMLCanvasElement, negativeZ: HTMLImageElement | HTMLCanvasElement): void
Inherited from CubeTexture.setLoadedImages
Sets images that loaded.
Parameters
positiveX: HTMLImageElement | HTMLCanvasElement
negativeX: HTMLImageElement | HTMLCanvasElement
positiveY: HTMLImageElement | HTMLCanvasElement
negativeY: HTMLImageElement | HTMLCanvasElement
positiveZ: HTMLImageElement | HTMLCanvasElement
negativeZ: HTMLImageElement | HTMLCanvasElement
Returns void
setLoadingImages
setLoadingImages(positiveX: HTMLImageElement, negativeX: HTMLImageElement, positiveY: HTMLImageElement, negativeY: HTMLImageElement, positiveZ: HTMLImageElement, negativeZ: HTMLImageElement): void
Inherited from CubeTexture.setLoadingImages
Sets images that have src, but not loaded.
Parameters
positiveX: HTMLImageElement
negativeX: HTMLImageElement
positiveY: HTMLImageElement
negativeY: HTMLImageElement
positiveZ: HTMLImageElement
negativeZ: HTMLImageElement
Returns void
setSkybox
setSkybox(path: string): void
Inherited from CubeTexture.setSkybox
Set skybox from path
Parameters
path: string
Returns void
