@m0ksem/bronze: SimpleTexture
Module: "textures/ColorTexture"
Class SimpleTexture
Hierarchy
Texture
SimpleTexture
Index
Constructors
constructor
Properties
alpha
color
engine
loaded
textureBlockLocation
webglTexture
Methods
setColor
Constructors
constructor
new SimpleTexture(engine: Engine): SimpleTexture
Overrides Texture.constructor
Parameters
engine: Engine
Returns SimpleTexture
Properties
alpha
alpha: boolean = false
Inherited from Texture.alpha
color
color: Uint8Array = new Uint8Array([229, 91, 91, 255])
Inherited from Texture.color
engine
engine: Engine
Inherited from Texture.engine
loaded
loaded: boolean = false
Inherited from Texture.loaded
textureBlockLocation
textureBlockLocation: number = -1
Overrides Texture.textureBlockLocation
webglTexture
webglTexture: any
Inherited from Texture.webglTexture
Methods
setColor
setColor(r: number, g: number, b: number, a: number): void
setColor(hexColor: string): void
Inherited from Texture.setColor
Sets color for texture
Parameters
r: number
number from 0 to 255
g: number
number from 0 to 255
b: number
number from 0 to 255
a: number
number from 0 to 255
Returns void
Inherited from Texture.setColor
Sets color for texture
Parameters
hexColor: string
Returns void
