@m0ksem/bronze: SimpleTexture
Module: "textures/SimpleTexture"
Class SimpleTexture
Hierarchy
Texture
SimpleTexture
Index
Constructors
constructor
Properties
AUTO_GENERATE
QUICK_GENERATE
_height
_image
_mipmap
_mipmapGenerationMethod
_onTextureLoadedHandlers
_width
alpha
color
engine
loaded
mipmapFilter
textureBlockLocation
webglTexture
Accessors
height
image
width
Methods
_createWebglTexture
loadFrom
setColor
setMipmapGenerationMethod
setSize
Constructors
constructor
new SimpleTexture(engine: Engine, path?: undefined | string): SimpleTexture
Overrides Texture.constructor
Parameters
engine: Engine
Optional path: undefined | string
Returns SimpleTexture
Properties
AUTO_GENERATE
AUTO_GENERATE: number = 0
QUICK_GENERATE
QUICK_GENERATE: number = 1
Private _height
_height: number = -1
Private _image
_image: HTMLImageElement = new Image()
Private _mipmap
_mipmap: Array<HTMLImageElement | HTMLCanvasElement> = []
Private _mipmapGenerationMethod
_mipmapGenerationMethod: number = -1
Private _onTextureLoadedHandlers
_onTextureLoadedHandlers: Array<Function> = []
Private _width
_width: number = -1
alpha
alpha: boolean = false
Inherited from Texture.alpha
color
color: Uint8Array = new Uint8Array([229, 91, 91, 255])
Inherited from Texture.color
engine
engine: Engine
Inherited from Texture.engine
loaded
loaded: boolean = false
Inherited from Texture.loaded
mipmapFilter
mipmapFilter: string = "LINEAR"
textureBlockLocation
textureBlockLocation: number = -1
Overrides Texture.textureBlockLocation
webglTexture
webglTexture: any
Inherited from Texture.webglTexture
Accessors
height
get height(): number
set height(v: number): void
Returns number
Parameters
v: number
Returns void
image
get image(): HTMLImageElement
Returns HTMLImageElement
width
get width(): number
set width(v: number): void
Returns number
Parameters
v: number
Returns void
Methods
Private _createWebglTexture
_createWebglTexture(): void
Returns void
loadFrom
loadFrom(path: string): void
Parameters
path: string
Returns void
setColor
setColor(r: number, g: number, b: number, a: number): void
setColor(hexColor: string): void
Inherited from Texture.setColor
Sets color for texture
Parameters
r: number
number from 0 to 255
g: number
number from 0 to 255
b: number
number from 0 to 255
a: number
number from 0 to 255
Returns void
Inherited from Texture.setColor
Sets color for texture
Parameters
hexColor: string
Returns void
setMipmapGenerationMethod
setMipmapGenerationMethod(method: number): void
Parameters
method: number
Returns void
setSize
setSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
