@m0ksem/bronze: UI
Module: "ui/UI"
Class UI
class
constructor
param
Hierarchy
UI
Index
Constructors
constructor
Properties
Screen
_screen
_texture
_webglTexture
canvas
centerX
centerY
context
div
engine
frameBuffer
height
htmlElements
images
objects
webgl
width
Methods
addImage
addObject
appendDOMElement
clearCanvas
draw
drawImage
drawUI
hide
removeObject
show
Constructors
constructor
new UI(engine: Engine): UI
Parameters
engine: Engine
Returns UI
Properties
Screen
Screen: Screen = Screen
Private _screen
_screen: Screen
Private _texture
_texture: any
Private _webglTexture
_webglTexture: any
canvas
canvas: HTMLCanvasElement
centerX
centerX: number
centerY
centerY: number
context
context: CanvasRenderingContext2D
div
div: HTMLDivElement
engine
engine: Engine
Private frameBuffer
frameBuffer: any
height
height: number
htmlElements
htmlElements: Array<uiHTMLElement>
images
images: uiHTMLImage[] = []
objects
objects: Array<Entity>
Private webgl
webgl: WebGLRenderingContext
width
width: number
Methods
addImage
addImage(image: HTMLImageElement, width: number, height: number, x: number, y: number): uiHTMLImage
Parameters
image: HTMLImageElement
width: number
height: number
x: number
y: number
Returns uiHTMLImage
addObject
addObject(object: Entity): void
Adds object to draw.
Parameters
object: Entity
Returns void
appendDOMElement
appendDOMElement(element: HTMLElement, name: string): HTMLElement
Adding DOM element upper game engine canvas.
Parameters
element: HTMLElement
name: string
Returns HTMLElement
clearCanvas
clearCanvas(): void
Clear canvas
Returns void
draw
draw(): void
Returns void
drawImage
drawImage(image: HTMLImageElement | HTMLCanvasElement): void
Draws image on canvas. Read about addImage
Parameters
image: HTMLImageElement | HTMLCanvasElement
Returns void
drawUI
drawUI(): void
Returns void
hide
hide(element: HTMLElement | SimpleTexture | uiHTMLElement): void
Parameters
element: HTMLElement | SimpleTexture | uiHTMLElement
Returns void
removeObject
removeObject(object: Entity): void
Removes element from drawing function.
Parameters
object: Entity
Returns void
show
show(element: HTMLElement | SimpleTexture): void
Parameters
element: HTMLElement | SimpleTexture
Returns void
